<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  box-sizing: border-box;
  color:black;
}
body { text-align:center;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>"Meet The Team" of MAC 7 </h2>

<br>
<center>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="mac7.gif" alt="mac" style="width:100%">
      <div class="container">
        <h2>Abhinav Sonone</h2>
        <p class="title">CEO & Founder</p>
        <p>I belive in Humanity and teachings of Buddha </p>
        <p>abhinavgsonone123@gmail.com</p>
       <a class="w3-bar-item w3-button" href='contact.html'> <p><button class="button">Contact</button></p></a>
      </div>
    
</center>
    </div>
  </div>
</div>

</body>
</html>
