<!DOCTYPE html>
<html>
<head>
<title>MAC7.com</title>
<meta charset="UTF-8">
<meta id ="logo">
<style>
html ,body {
  background-color:black;
  background-image:URL("1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 230px 230px;
}
h1 , p ,h2 {
   color:white;
   text-align:center;
   font-family:segoe script;
}
/* Half-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 2px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}
h3 {
  color:white;
  font-family:segoe script;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

.signupbtn {
    float: left;
    width: 50%;
    text-align:center;

}
   
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  , .signupbtn {
       width: 100%;
    }
}

label {
color:white;
}
form{
  width:500px;
  display-inline-block;
  float:left;
  padding-left:10px;
  padding-right:10px;
  font-family:segoe-script;
  color:white;
}
.bgimg {
 float right;
}
#logo{
 float :right;
}
</style>
</head>
<body>
<h1>MAC 7</h1>

<h2>Create account for MAC </h2>

    <form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
    <label><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="Name" required>

    <label><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="Name" required>
    <div class="clearfix">
      
     <a class="w3-bar-item w3-button" href='email.html'><button type="submit" class="signupbtn">Next</button></a>
    </div>
    </div>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy. </a></p>ou94u
    </form>
    </body>
    </html>