<!DOCTYPE html>
<html>
<head>
<title>MAC 7.com</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>

html ,body {
background-color:black;
background-image:URL("1.png");

  background-position: right;
  background-repeat: no-repeat;
  background-size: 230px 230px;
}
h1 , p ,h2 {
color:white;

font-family:segoe script;
}
/* Half-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 2px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}
h3 {
color:white;
font-family:segoe script;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

.signupbtn {
    float: left;
    width: 50%;
    text-align:center;

}
 .bgimg {
  background-image:URL("1.png");

  background-position: right;
  background-repeat: no-repeat;
padding-right:12px;
  background-size: 230px 230px;
}
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  , .signupbtn {
       width: 100%;
    }
}
form{
width:500px;
display-inline-block;
float:left;
padding-left:10px;
padding-right:10px;
font-family:segoe-script;
color:white;
}
</style>
</head>
<body>
<h1>MAC 7</h1>
<p>"WE ARE THE OPEN SOURCE FOR HUMLAITY"</p>
<h2>SIGN UP MAC </h2>
<aside>
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

   


    <div class="clearfix">
      
      <a class="w3-bar-item w3-button" href='signin.html'><center><button type="submit" class="signupbtn">Sign Up</button></center></a>
    </div>
  </div>
<h3>Yet not signed ?   <a class="w3-bar-item w3-button" href='create1.html'>Create an account</a></h3>  
 <p>By creating an account you agree to our <a href="#">Terms & Privacy.</a></p> 
</form>
</aside>
<div class='w3-col m4'>





</body>
</html>
