<!DOCTYPE html>
<html>
<head>
<title>MAC 7.com</title>
<meta charset="UTF-8">

<style>

html ,body {
background-color:black;
background-image:URL("1.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 230px 230px;
}
h1 , p ,h2 {
color:white;
text-align:center;
font-family:segoe script;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 2px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}



/* Float cancel and signup buttons and add an equal width */
.cancelbtn {
    float: left;
    width: 50%;
}

.signupbtn {
    float: left;
    width: 50%;
    text-align:center;

}
   
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<h1>MAC 7</h1>
<p>"WE ARE THE OPEN SOURCE FOR HUMLAITY"</p>
<h2>SIGN UP MAC </h2>
<aside>
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
   
   

    <div class="clearfix">
      
      <center><button type="submit" class="signupbtn">Sign Up</button></center>
    </div>
  </div>
</form>
</aside>
 <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
</body>
</html>
